# CiP-03-eWorldCupManager

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  README.md  pom.xml  server.js
backend/CiP-03-eWorldCupManager/: CiP-03-eWorldCupManager.csproj  CiP-03-eWorldCupManager.http  CiP-03-eWorldCupManager.sln
backend/CiP-03-eWorldCupManager.Application/: CiP-03-eWorldCupManager.Application.csproj
backend/CiP-03-eWorldCupManager.Application/Services/: TournamentService.cs
backend/CiP-03-eWorldCupManager.Domain/: CiP-03-eWorldCupManager.Domain.csproj
backend/CiP-03-eWorldCupManager.Domain/Dtos/: PairDTO.cs  PlayerScheduleDTO.cs  PlayerScheduleEntryDTO.cs  RoundDTO.cs
backend/CiP-03-eWorldCupManager.Domain/Interfaces/: IPairingStrategy.cs  IParticipantRepository.cs  ITournamentService.cs
backend/CiP-03-eWorldCupManager.Domain/Models/: HumanParticipant.cs  MatchPair.cs  Participant.cs
backend/CiP-03-eWorldCupManager.Infrastructure/: CiP-03-eWorldCupManager.Infrastructure.csproj  ParticipantRepository.cs  RoundRobinPairingStrategy.cs
backend/CiP-03-eWorldCupManager/Controllers/: TournamentController.cs
backend/CiP-03-eWorldCupManager/Properties/: launchSettings.json
backend/eWorldCupManager.Api/: Dockerfile  Program.cs  eWorldCupManager.Api.csproj  eWorldCupManager.Api.http  eWorldCupManager.Api.sln
backend/eWorldCupManager.Api/Controllers/: TournamentController.cs
backend/eWorldCupManager.Api/Properties/: launchSettings.json
backend/eWorldCupManager.Api/Tests/: TournamentServiceTests.cs
backend/src/main/java/com/verisure/practice/: EWorldCupManagerApplication.java
backend/src/main/java/com/verisure/practice/application/participant/: ParticipantService.java
backend/src/main/java/com/verisure/practice/application/tournament/: TournamentService.java
backend/src/main/java/com/verisure/practice/application/tournament/strategy/: PairingStrategy.java
backend/src/main/java/com/verisure/practice/domain/: Match.java  MatchPair.java
backend/src/main/java/com/verisure/practice/domain/participant/: HumanParticipant.java  Participant.java
backend/src/main/java/com/verisure/practice/infrastructure/factory/: HumanParticipantFactory.java  ParticipantFactory.java
backend/src/main/java/com/verisure/practice/infrastructure/strategy/: RotationPairingStrategy.java
backend/src/main/java/com/verisure/practice/presentation/controller/: ParticipantController.java  TournamentController.java
backend/src/main/java/com/verisure/practice/presentation/dto/: PlayerScheduleDTO.java  RoundDTO.java
backend/src/main/java/com/verisure/practice/presentation/view/: Main.java  TournamentRestAPI.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/verisure/practice/controller/: ParticipantServiceTest.java  TournamentControllerTest.java
backend/src/test/java/com/verisure/practice/presentation/view/: TournamentRestAPITest.java
frontend/: server.js
frontend/ewcm-app/: package.json
frontend/ewcm-app/public/: index.html
frontend/ewcm-app/src/: App.js  App.jsx  http.js
frontend_old/: Dockerfile
frontend_old/ewcm-app/: package-lock.json
frontend_old/ewcm-app/public/: index.html
frontend_old/ewcm-app/src/: App.js  http.js
frontend_old/ewcm-app/src/components/: Button.js  InputField.js
mongo-init/: init-db.js
