<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CiP_03_eWorldCupManager.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiP-03-eWorldCupManager.Domain\CiP-03-eWorldCupManager.Domain.csproj" />
  </ItemGroup>

</Project>
