<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e5ab8dd9-94d5-49db-80b8-acf6bd595f3e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\emeekl\source\repos\CiP-03-eWorldCupManager.Application\CiP-03-eWorldCupManager.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Users\emeekl\source\repos\CiP-03-eWorldCupManager.Domain\CiP-03-eWorldCupManager.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Users\emeekl\source\repos\CiP-03-eWorldCupManager.Infrastructure\CiP-03-eWorldCupManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\src\main\java\com\verisure\practice\" />
  </ItemGroup>

</Project>
